<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function alps_trips_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

// implement hook_theme_suggestions_region_alter
function alps_trips_theme_suggestions_region_alter(array &$suggestions, array $variables): void {
  if (!empty($variables['elements']['#region'])) {
    if (\Drupal::service('path.matcher')->isFrontPage())  {
      $suggestions[] = 'region__' . $variables['elements']['#region'] . '__front';
    }
  }
}

//  machine_name_preprocess_THEME_HOOK(&$variables)
function alps_trips_preprocess_region(&$variables): void {
  if ($variables['region'] == 'footer') {
    $variables['site_name'] = \Drupal::config('system.site')->get('name');
    $variables['copyright'] = '&copy; 2023 All Rights Reserved.';
    $variables['socials'] = [
      [
        'url' => 'https://www.github.com',
        'svg' => '...'
      ],
    ];
  }
}
